<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD//EN" "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-mapping>
  <class name="com.ideas2it.zomato.payment.Payment" table="payment">
    <id name="id" type="integer" column="id">
    <generator class="increment" />
    </id>
    <property name="userID" type="integer" column="userid"/>
    <property name="paymentOptionID" type="integer" column="paymentoptionid"/>
    <property name="totalCost" type="float" column="totalcost"/>
    <property name="paymentDateTime" type="datetime" column="paymentdatetime"/>
    <property name="couponID" type="string" column="coupon"/>
    
    <many-to-one name="user" class="User" column="userid">
    </many-to-one>
    <one-to-many name="paymentoptions" class="PaymentOptions" column="paymentoptionsid">
    </one-to-one>
    <one-to-many name="coupon" class="Coupon" column="couponid">
    </one-to-many>
  </class>
</hibernate-mapping>
